See diff_example.png - for quick overview
WIP
Refactored ONLY API calls, game logic wasn't change. The main goal remove unnecessary code
AssetDataService - one of the files for refactoring
Request, Requests and Endpoints - my code

Removed dublicated code
Created class for transport (Request), wrapper classes for request objects(Requests) and class with CRUD API operations (Endpoints)
